In [7]:
import pandas as pd
import numpy as np
import matplotlib as plt
from sklearn import linear_model

In [8]:
df=pd.read_csv('hiring.csv')
df

,experience,test_score(out of 10),Unnamed: 2,interview_score(out of 10),Unnamed: 4,salary($)
0,NaN,8,NaN,9,NaN,50000.0
1,NaN,8,NaN,6,NaN,45000.0
2,five,6,NaN,7,NaN,60000.0
3,two,10,NaN,10,NaN,65000.0
4,seven,9,NaN,6,NaN,70000.0
5,three,7,NaN,10,NaN,62000.0
6,ten,NaN,NaN,7,NaN,72000.0
7,eleven,7,NaN,8,NaN,80000.0
8,NaN,NaN,NaN,,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,,NaN,NaN,NaN,NaN

In [9]:
df.drop('Unnamed: 2',axis=1,inplace=True,errors='ignore')
df

,experience,test_score(out of 10),interview_score(out of 10),Unnamed: 4,salary($)
0,NaN,8,9,NaN,50000.0
1,NaN,8,6,NaN,45000.0
2,five,6,7,NaN,60000.0
3,two,10,10,NaN,65000.0
4,seven,9,6,NaN,70000.0
5,three,7,10,NaN,62000.0
6,ten,NaN,7,NaN,72000.0
7,eleven,7,8,NaN,80000.0
8,NaN,NaN,,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,NaN,,NaN,NaN,NaN

In [10]:
df.drop('Unnamed: 4',axis=1,inplace=True,errors='ignore')
df

   experience test_score(out of 10) interview_score(out of 10)  salary($)
0         NaN                     8                          9    50000.0
1         NaN                     8                          6    45000.0
2        five                     6                          7    60000.0
3         two                    10                         10    65000.0
4       seven                     9                          6    70000.0
5       three                     7                         10    62000.0
6         ten                   NaN                          7    72000.0
7      eleven                     7                          8    80000.0
8         NaN                   NaN                                   NaN
9         NaN                   NaN                        NaN        NaN
10        NaN                   NaN                        NaN        NaN
11        NaN                   NaN                        NaN        NaN
12        NaN                   NaN                        NaN        NaN
13        NaN                   NaN                        NaN        NaN
14        NaN                   NaN                        NaN        NaN
15        NaN                                              NaN        NaN

In [11]:
df.dropna(how="all",inplace=True)

In [12]:
df

   experience test_score(out of 10) interview_score(out of 10)  salary($)
0         NaN                     8                          9    50000.0
1         NaN                     8                          6    45000.0
2        five                     6                          7    60000.0
3         two                    10                         10    65000.0
4       seven                     9                          6    70000.0
5       three                     7                         10    62000.0
6         ten                   NaN                          7    72000.0
7      eleven                     7                          8    80000.0
8         NaN                   NaN                                   NaN
15        NaN                                              NaN        NaN

In [13]:
df.drop(8,inplace=True,errors='ignore')

In [15]:
df.drop(15,inplace=True,errors='ignore')
df

  experience test_score(out of 10) interview_score(out of 10)  salary($)
0        NaN                     8                          9    50000.0
1        NaN                     8                          6    45000.0
2       five                     6                          7    60000.0
3        two                    10                         10    65000.0
4      seven                     9                          6    70000.0
5      three                     7                         10    62000.0
6        ten                   NaN                          7    72000.0
7     eleven                     7                          8    80000.0

In [21]:
print(df['test_score(out of 10)'])

0      8
1      8
2      6
3     10
4      9
5      7
6    NaN
7      7
Name: test_score(out of 10), dtype: object

In [25]:
df['test_score(out of 10)']=pd.to_numeric(df['test_score(out of 10)'])

In [26]:
df['test_score(out of 10)'].median()

np.float64(8.0)

In [32]:
df.fillna({'test_score(out of 10)':df['test_score(out of 10)'].median()},inplace=True)

In [33]:
df

  experience  test_score(out of 10) interview_score(out of 10)  salary($)
0        NaN                    8.0                          9    50000.0
1        NaN                    8.0                          6    45000.0
2       five                    6.0                          7    60000.0
3        two                   10.0                         10    65000.0
4      seven                    9.0                          6    70000.0
5      three                    7.0                         10    62000.0
6        ten                    8.0                          7    72000.0
7     eleven                    7.0                          8    80000.0

In [35]:
df.fillna({'experience':'zero'},inplace=True)
df

  experience  test_score(out of 10) interview_score(out of 10)  salary($)
0       zero                    8.0                          9    50000.0
1       zero                    8.0                          6    45000.0
2       five                    6.0                          7    60000.0
3        two                   10.0                         10    65000.0
4      seven                    9.0                          6    70000.0
5      three                    7.0                         10    62000.0
6        ten                    8.0                          7    72000.0
7     eleven                    7.0                          8    80000.0

In [50]:
from word2number import w2n
df['experience']=df['experience'].astype(str)
df['experience']=df['experience'].apply(w2n.word_to_num)
df

   experience  test_score(out of 10) interview_score(out of 10)  salary($)
0           0                    8.0                          9    50000.0
1           0                    8.0                          6    45000.0
2           5                    6.0                          7    60000.0
3           2                   10.0                         10    65000.0
4           7                    9.0                          6    70000.0
5           3                    7.0                         10    62000.0
6          10                    8.0                          7    72000.0
7          11                    7.0                          8    80000.0

In [53]:
Reg=linear_model.LinearRegression()
Reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

LinearRegression()

In [58]:
Reg.predict([[12,10,10]])

C:\Users\user\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([92002.18340611])